events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Log configuration
    access_log /dev/stdout;  # Send access logs to Docker's stdout
    error_log /dev/stderr warn;  # Send error logs to Docker's stderr
    
    server {
        listen 80;
        server_name $REACT_APP_NGROK_PUBLIC_URL_STRIPPED;

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;  # Ensure React routing works with URL
        }

    }
}
